<!DOCTYPE html>
<html lang="en">
<center><script type="text/javascript" src='https://seribudollarperhari.github.io/banner/ad1.js'></script></center>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Recipe Inspiration Gallery | RecipeFiesta</title>
    <meta name="description" content="Discover thousands of the latest recipes and culinary inspiration for quick dinners, healthy meals, decadent desserts, and various other dishes to delight your taste buds.">
    <meta name="keywords" content="recipes, cooking, food, dinner, lunch, breakfast, dessert, healthy">   
        
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <a href="index.html" class="logo-link"><h1 class="logo">RecipeFiesta</h1></a>
            
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>

            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
	<br/>
			<center><script type="text/javascript" src='https://seribudollarperhari.github.io/banner/ad2.js'></script></center>
    <main>
        <div class="container">
            <section class="hero">
                <h2>Recipe Inspiration Gallery</h2>
                <p>Explore various recipe categories curated just for you.</p>
            </section>

            <section class="content-grid" id="auto-content-container">
                </section>

            <div id="loader" class="loader"></div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 RecipeFiesta. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
	<script src='https://seribudollarperhari.github.io/banner/socialbar.js'/></script>
</body>
</html>